<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./vars.css"> -->
  <!-- <link rel="stylesheet" href="./style.css"> -->
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }

/* Figma css */

.signature,
.signature * {
  box-sizing: border-box;
}
.signature {
  border-radius: 14.4px;
  padding: 21px 24px 21px 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 224.16px;
  position: relative;
  overflow: hidden;
}
.frame-23 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.frame-21 {
  display: flex;
  flex-direction: column;
  gap: 61px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 245.6px;
  position: relative;
}
.frame-18 {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.group {
  flex-shrink: 0;
  width: 35.28px;
  height: 50.75px;
  position: relative;
  overflow: visible;
}
.frame-17 {
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 195.84px;
  position: relative;
}
.frame-16 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.john-mc-coy {
  color: #000000;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 29.760000228881836px;
  letter-spacing: 0.023em;
  font-weight: 600;
  position: relative;
  align-self: stretch;
  height: 37.68px;
}
.ceo {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 17.520000457763672px;
  letter-spacing: 0.023em;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.proprhome-com {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 11.039999961853027px;
  letter-spacing: 0.023em;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.frame-20 {
  display: flex;
  flex-direction: row;
  gap: 11px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.image-2 {
  flex-shrink: 0;
  width: 29.28px;
  height: 34.08px;
  position: relative;
  object-fit: cover;
}
.frame-19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 147px;
  position: relative;
}
.vencedor-de {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 13.920000076293945px;
  line-height: 149.18%;
  letter-spacing: -0.02em;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.produto-do-ano-2024 {
  margin: -5px 0 0 0;
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 13.920000076293945px;
  line-height: 149.18%;
  letter-spacing: -0.02em;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}


/* Figma Styles of your File */
:root {
  /* Colors */
  --demo-color: #000000;

  /* Fonts */
  --heading-font-family: Inter-SemiBold, sans-serif;
  --heading-font-size: 24px;
  --heading-line-height: normal;
  --heading-font-weight: 600;
  --heading-font-style: normal;
  --body-font-family: Inter-Light, sans-serif;
  --body-font-size: 14px;
  --body-line-height: normal;
  --body-font-weight: 300;
  --body-font-style: normal;

  /* Effects */
  --effect-box-shadow: 24px 27px 7.7px 20px rgba(0, 0, 0, 0.25);
}



   </style>
  <title>Document</title>
</head>
<body>
  <div class="signature">
    <img class="frame-23" src="frame-230.svg" />
    <div class="frame-21">
      <div class="frame-18">
        <img class="group" src="group0.svg" />
        <div class="frame-17">
          <div class="frame-16">
            <div class="john-mc-coy">John McCoy</div>
            <div class="ceo">CEO</div>
          </div>
          <div class="proprhome-com" onclick="location.href='https://proprhome.com';" style="cursor:pointer;">proprhome.com</div>
        </div>
      </div>
      <div class="frame-20" onclick="location.href='https://produtodoano-pt.com/proprhome/';" style="cursor:pointer;">
        <img class="image-2" src="https://produtodoano-pt.com/wp-content/uploads/2024/02/logo-produto-do-ano-2024.png" />
        <div class="frame-19">
          <div class="vencedor-de">Vencedor de</div>
          <div class="produto-do-ano-2024">‘Produto do Ano’ 2024</div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>